<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#DADADA">

    <ImageView
        android:id="@+id/image_plus_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plus_sign"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/text_view_expenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expenses"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="88dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/rel_lay2"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/white"
        android:layout_below="@id/text_view_expenses"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/text_total_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="9dp"
                android:textColor="@color/black"
                android:text="Total Income:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_total_income"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="7dp"
                android:text="2000"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_current_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="134dp"
                android:layout_marginTop="9dp"
                android:textColor="@color/black"
                android:text="Current Balance: "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_total_income"
                android:layout_marginLeft="166dp"
                android:layout_marginTop="7dp"
                android:text="1200"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_net_spending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="254dp"
                android:layout_marginTop="9dp"
                android:textColor="@color/black"
                android:text="Net Spending"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_total_income"
                android:layout_marginLeft="283dp"
                android:layout_marginTop="7dp"
                android:text="800"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel_lay2"
        tools:listitem="@layout/item_card_view"
        android:layout_marginTop="50dp"/>

</RelativeLayout>